# LegacyCraft-DevKit

./: .gitignore  LICENSE  build.gradle  settings.gradle
docs/: CHANGELOG.md  README.md  TODO.md
mappings/: README.md  classes.srg  fields.srg  methods.srg
src/main/java/com/legacycraft/: Main.java
src/main/java/com/legacycraft/action/: DecompileAction.java  RecompileAction.java  RunAction.java
src/main/java/com/legacycraft/core/: Hashing.java  VersionTarget.java  Workspace.java
src/main/java/com/legacycraft/decompile/: AssetExtractor.java  Decompiler.java  OriginalSync.java
src/main/java/com/legacycraft/diff/: LineDiff.java
src/main/java/com/legacycraft/download/: HttpDownloader.java  Libraries.java  Natives.java  VersionResources.java
src/main/java/com/legacycraft/i18n/: Lang.java
src/main/java/com/legacycraft/logging/: FileLogger.java
src/main/java/com/legacycraft/mappings/: JarRemapper.java  SrgMappings.java  SrgParser.java
src/main/java/com/legacycraft/recompile/: JarBuilder.java  ModZipper.java  SourceCompiler.java
src/main/java/com/legacycraft/ui/: ConsolePanel.java  MainWindow.java
src/main/java/com/legacycraft/ui/ide/: CodeEditor.java  EditorLine.java  FileTreePanel.java  IdePanel.java  LineCellFactory.java
src/main/resources/com/legacycraft/assets/css/: ide.css
src/main/resources/com/legacycraft/assets/lang/: en_us.json
