plugins {
    id 'java'
    id 'application'
}

group = 'com.legacycraft'
version = '0.1-pre2'

// Toolchain pins the build to Java 8 regardless of which JVM Gradle itself
// runs on. A Zulu 8 FX install is required for JavaFX to be on the
// compile/runtime classpath.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // CFR: Java decompiler invoked in-process. 0.152 is Java 6+ compatible.
    implementation 'org.benf:cfr:0.152'
}

application {
    mainClass = 'com.legacycraft.Main'
}

jar {
    archiveFileName = 'devkit_gui.jar'

    manifest {
        attributes(
            'Implementation-Title'  : 'LegacyCraft DevKit',
            'Implementation-Version': project.version,
            'Main-Class'            : 'com.legacycraft.Main'
        )
    }

    // Bundle CFR into the produced jar so the user only needs devkit_gui.jar.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}
